{
  "name": "nepal-weather-decision-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check src/ && npx tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:seed-places": "tsx scripts/db/seed-places.ts",
    "db:studio": "drizzle-kit studio",
    "db:openmeteo-historical": "tsx --env-file=.env.local scripts/ingestion/openmeteo-historical/run.ts",
    "db:openmeteo-aq": "tsx --env-file=.env.local scripts/ingestion/openmeteo-aq/run.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/blob": "^2.3.3",
    "drizzle-orm": "^0.45.2",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.18",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-map-gl": "^8.1.1",
    "suncalc": "^1.9.0",
    "swr": "^2.4.1",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "@types/three": "^0.184.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "5.5"
  }
}
