{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weather-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\ACER\\Projects\\Weather && npm run dev -- --port 3001"],
      "port": 3001
    },
    {
      "name": "weather-worktree",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\ACER\\Projects\\Weather && npm run dev -- --port 3002"],
      "port": 3002
    }
  ]
}
